# LMAV upload configuration file

###root.file.path=/hsh/apache4upload/htdocs/tiesupload/
###root.http.path=http://image.ties.com/tiesupload/
#---user uploaded profile picture
###profile.file.path=/hsh/apache4upload/htdocs/tiesupload/profile/
###profile.http.path=http://image.ties.com/tiesupload/profile/

###homepage.http.path=http://www.ties.com
###mail.http.path=http://image.ties.com/tiesupload/mail/

root.file.path=/Library/WebServer/Documents/jyupload/
root.http.path=http://192.168.1.3/jyupload/
#---user uploaded profile picture
profile.file.path=/Library/WebServer/Documents/jyupload/profile/
profile.http.path=http://192.168.1.3/jyupload/profile/
#---post picture
message.file.path=/Library/WebServer/Documents/jyupload/message
message.http.path=http://192.168.1.3/jyupload/message/

homepage.http.path=http://192.168.1.3/jianyue
mail.http.path=http://192.168.1.3/jyupload/mail/

p12.file.path = /Users/Kelvin/Documents/development/nova/web/workspace/jianyue/src/main/resources/Certificates.p12
p12.pwd = jianyueapp

facebook.public.url = http://facebook.com/profile.php?id=\u2202